# enjoymovie

./: AndroidManifest.xml  README  README.md  build.gradle  debug_banking.keystore  mvn_package.sh  pom.xml
assets/: airport.txt  city.txt  download.html
res/anim/: anim_trans_from_bottom.xml
res/drawable/: background_corners.xml  background_corners_no_line.xml  category_line.xml  circle_corners_bg.xml  delete_icon.xml  fixed_bg.xml  flight_head_selector1.xml  flight_head_selector2.xml  grey_button_selector.xml  group_order_popupwindow.xml  head_shadow_bg.xml  icon_edit  list_row_even.xml  list_row_odd.xml  main_navigation_highlight_bg_x.xml  more_acitivity_item_selector_top_corners.xml  more_activity_item_selector_bottom_corners.xml  more_activity_item_selector_no_corners.xml  order_item_bg.xml  order_list_bg.xml  order_submit_bg.xml  promotion_right_button_background_selector.xml  ratingbar.xml  ratingbar2.xml  red_submit_button.xml  search_button_selector.xml  sort_left_button.xml  sort_middle_button.xml  sort_right_button.xml  star_rating_bar_full.xml  user_photo_background_corners.xml  vacation_button_search_bg.xml  viewpager_selector.xml  yellow_star_rating_bar_full.xml
res/layout/: all_tag_activity.xml  app_my_jd_item.xml  category_popupwindow.xml  custom_sliding_tab_host.xml  empty_data_view.xml  fill_order_activity.xml  flight_activity.xml  flight_list_activity.xml  flight_list_item.xml  group_head.xml  group_order_detail_activity.xml  group_order_popupwindow.xml  group_purchase_activity.xml  group_purchase_detail_activity.xml  group_purchase_list_activity.xml  head.xml  home.xml  home_activity.xml  home_category_item.xml  home_content_item.xml  home_head.xml  home_linear_layout.xml  home_singel_tag_layout.xml  homeactivity_category_item.xml  hotel_activity.xml  hotel_base_layout.xml  hotel_detail_activity.xml  hotel_list_activity.xml  hotel_order_detail_activity.xml  hotel_order_item.xml  hotel_order_list_activity.xml  hotel_picture_gallery_item.xml  hotel_refpoints_item.xml  hotel_refpoints_popupwindow.xml  hotel_room_item.xml  hotel_room_rateplan_nodata_window.xml  hotel_room_rateplan_popupwindow.xml  list_no_data_tips.xml  loading.xml  loading_error_tips.xml  (+43 more)
res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
src/: config.properties
src/com/banking/xc/config/: CacheTimeConfig.java  Configuration.java
src/com/banking/xc/config/.svn/: all-wcprops  dir-prop-base  entries
src/com/banking/xc/constant/: NetworkConstant.java
src/com/banking/xc/constant/.svn/: all-wcprops  entries
src/com/banking/xc/database/: DatabaseHelper.java
src/com/banking/xc/database/table/: CityTable.java  UserTable.java  UserTagsTable.java
src/com/banking/xc/entity/: AddressSelector.java  AirlineInfoEntity.java  AirlineInfosResponse.java  AirportInfoEntity.java  AirportInfosResponse.java  Amenity.java  BaseByGuestAmt.java  CancelPenalty.java  City.java  CityInfoEntity.java  CityInfosResponse.java  ContactNumber.java  CraftInfoEntity.java  CraftInfosResponse.java  CredentialType.java  Customer.java  CustomerSegment.java  DepositPayment.java  DomesticHotelOrderDetailForList.java  Fee.java  FlightContactInfo.java  FlightData.java  FlightInfo.java  FlightPayInfo.java  FlightRoute.java  GroupOrder.java  GroupOrderEntity.java  GroupProductHotelEntity.java  GroupProductImageEntity.java  GroupProductInfoResponse.java  GroupProductListEntity.java  GroupTicket.java  GuaranteePolicy.java  GuestRoom.java  HomeCategory.java  HomeItem.java  Hotel.java  HotelAward.java  HotelDescription.java  HotelRelativePosition.java  (+37 more)
src/com/banking/xc/entity/recommend/: HotWord.java  Tag.java  UserAnalyseUtil.java  UserInterest.java  UserTagUtil.java  VacationFilter.java  VacationPeople.java
src/com/banking/xc/recommend/: TagUtil.java
src/com/banking/xc/secure/: Base64.java  DesUtil.java
src/com/banking/xc/secure/.svn/: all-wcprops  entries
src/com/banking/xc/utils/: AdapterHelper.java  ApplicationUpgradeHelper.java  AssetsUtils.java  Base64.java  BeanUtil.java  CirculationGalleryAdapter.java  CommercialThread.java  CommonUtil.java  DPIUtil.java  DefaultEffectHandle.java  DefaultEffectHttpListener.java  ExceptionDrawable.java  FileGuider.java  FileService.java  FileUtils.java  FormatUtils.java  GeoWebChromeClient.java  HttpGroup.java  HttpGroupUtils.java  IGestureListener.java  IOUtil.java  IPriority.java  ImageUtil.java  InflateUtil.java  InputKeyFilter.java  JSONArrayPoxy.java  JSONObjectProxy.java  JdKeyListener.java  Log.java  Md5Encrypt.java  MultiTouchController.java  MyActivity.java  MyCountdownTimer.java  MyHandlerList.java  MySimpleAdapter.java  MyStringUtils.java  MyUncaughtExceptionHandler.java  NetUtils.java  NextPageLoader.java  NoImageUtils.java  (+15 more)
src/com/banking/xc/utils/.svn/: all-wcprops  entries
src/com/banking/xc/utils/adapter/: ImageLoader.java  MyBitmapDrawable.java  SimpleImageProcessor.java  UIRunnable.java
src/com/banking/xc/utils/cache/: GlobalImageCache.java  (+1 more)
src/com/novoda/.svn/: all-wcprops  entries
src/com/novoda/imageloader/.svn/: all-wcprops  entries
src/skytv_com/banking/enjoymovie/: ErrorActivity.java  MainActivity.java  MovieHomeActivity.java  MyApplication.java  MyListActivity.java  ObjectStreamUtil.java  QRImageDialogFragment.java  SocketServerUtil.java  VideoListActivity.java  VideoPlayerActivity.java  WebActivity.java  XCWebService.java
src/skytv_com/banking/enjoymovie/bean/: Movie.java  MovieHomeItem.java
src/skytv_com/banking/enjoymovie/protocol/: CommunicationAction.java  ConnectUtil.java  ProtocolTag.java
src/skytv_com/banking/enjoymovie/util/: MyImageView.java  Record.java
(+277 files in other folders)
