<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.android</groupId>
	<artifactId>jdandroid</artifactId>
	<version>1.2-${partner}</version>
	<packaging>apk</packaging>
	<name>${partner}</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>zxing-core</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com-drew</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>
                                        com.jayway.maven.plugins.android.generation2
                  </groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<!--
							<path>C:\studio\android studio\android-sdk-windows</path>
						-->
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${keyFilePath}</keystore>
									<storepass>${storePassword}</storepass>
									<keypass>${keyPassword}</keypass>
									<alias>${keyAlias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>eoe</id>
			<properties>
				<partner>eoe</partner>
				<unionId>00001</unionId>
				<subunionId>dev</subunionId>
			</properties>
		</profile>
		<profile>
			<id>jingdong1</id>
			<properties>
				<partner>jingdong1</partner>
				<unionId>00001</unionId>
				<subunionId>null</subunionId>
			</properties>
		</profile>
		<profile>
			<id>jingdong2</id>
			<properties>
				<partner>jingdong2</partner>
				<unionId>00001</unionId>
				<subunionId>null</subunionId>
			</properties>
		</profile>

	</profiles>
	<properties>
		<android-platform>8</android-platform>
		<!--                <android-emulator>avd_dev</android-emulator>-->
		<!--
			<maven-android-plugin-version>2.8.4</maven-android-plugin-version>
		-->
		<!--
			<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		-->
		<android-version>2.1_r2</android-version>
		<software-version>1.0.1</software-version>
		<partner>jingdong</partner>
		<unionId>00001</unionId>
		<subunionId>null</subunionId>
	</properties>
</project>