<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    >

    <ImageView
        android:id="@+id/titleBg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tmall_bar_segmentation" />
    <!-- tmall_bar_segmentation,bg_topbar -->
    <!--
    <TextView
        android:id="@+id/titleText"
        style="@style/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:singleLine="true" 
        android:visibility="gone">

    </TextView>
    -->

    <TextView
        android:id="@+id/select_city_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/location_icon_group" >
    </TextView>

    <TextView
        android:id="@+id/titlelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/select_city_iv"
        android:text=""
        android:textColor="@color/white" >
    </TextView>

    <TextView
        android:id="@+id/head_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_icon"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/head_location_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/head_search"
        android:background="@drawable/location_to_map"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>