<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 界面Title -->

    <include
        android:id="@+id/common_title"
        layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/group_hotel_iv"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/loading_picture"
                android:padding="3dp"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/group_hotel_iv"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/group_hotel_groupPrice_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/group_hotel_productPrice_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/group_hotel_groupPrice_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/group_hotel_groupPrice_tv"
                    android:singleLine="true"
                    android:text="" />

                <Button
                    android:id="@+id/group_hotel_buy_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/group_hotel_productPrice_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/group_hotel_productPrice_tv"
                    android:singleLine="true"
                    android:text="我要团" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/baseInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_layout"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/group_detail_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/group_detail_adwords"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_detail_name"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rate_sell_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/baseInfo_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/group_frame_bg"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/group_detail_rating_tv"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="评分："
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/group_hotel_rating_star"
                    style="@style/starRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/group_detail_rating_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/group_detail_rating_tv"
                    android:rating="5" >
                </RatingBar>
                <!-- line -->
                <TextView
                    android:id="@+id/group_detail_buycount_tv"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/group_detail_rating_tv"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="人数"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>