<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/icon_logo" />
		 <ImageView
            android:id="@+id/search_bottom_icon"
            android:layout_width="200dp"
            android:layout_height="6dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/logo_iv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_bottom1" />
		 
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/logo_iv"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:hint="推荐手机控制端输入"
            android:textColor="@color/white" />

       

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/search_bottom_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_icon" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/search_bottom_icon"
            android:background="@drawable/unconnect_button" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="845dp"
        android:layout_height="326dp"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/other_layout"
            android:layout_width="314dp"
            android:layout_height="fill_parent" >
	<RelativeLayout 
	    android:id="@+id/m_layout1"
	    android:layout_width="fill_parent"
        android:layout_height="160dp"
	    >
            <ImageView
                android:id="@+id/movie_pic"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image_m1" />
            <TextView
			    android:id="@+id/movie_desc"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent"
			    android:singleLine="true"
			    android:ellipsize="end"
			    android:layout_alignParentBottom="true"
	  		  />
		</RelativeLayout>
        <RelativeLayout 
			android:id="@+id/m_layout2"
			android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@id/m_layout1"
	    >
            <ImageView
                android:id="@+id/movie_pic"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image_m1" />
	            <TextView
		    android:id="@+id/movie_desc"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:singleLine="true"
		    android:ellipsize="end"
		    android:layout_alignParentBottom="true"
		    />
		</RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_main_layout"
            android:layout_width="525dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/other_layout"
            android:orientation="horizontal" >

            <include
                android:id="@+id/item_layout1"
                layout="@layout/home_linear_layout" />

            <View
                android:layout_width="6dp"
                android:layout_height="fill_parent" />

            <include
                android:id="@+id/item_layout2"
                layout="@layout/home_linear_layout" />

            <View
                android:layout_width="6dp"
                android:layout_height="fill_parent" />

            <include
                android:id="@+id/item_layout3"
                layout="@layout/home_linear_layout" />

        </LinearLayout>
    </RelativeLayout>
	<RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/main_layout"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:src="@drawable/category_line" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id1"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="爱情" />

            <TextView
                android:id="@+id/id2"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="喜剧" />

            <TextView
                android:id="@+id/id3"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="动作" />

            <TextView
                android:id="@+id/id4"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="冒险" />

            <TextView
                android:id="@+id/id5"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="科幻" />

            <TextView
                android:id="@+id/id6"
                style="@style/category_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="剧情" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/category_line" >
        </ImageView>
    </RelativeLayout>	
</RelativeLayout>