<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="171dp"
    android:layout_height="104dp"
    >
    <!--   -->
	<ImageView
	    android:id="@+id/movie_pic"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:scaleType="fitXY"
	    android:src="@drawable/image_item1"
	    />
	<TextView
	    android:id="@+id/movie_desc"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:layout_alignParentBottom="true"
	    />
	    
</RelativeLayout>
