<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_grid_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="6.7dp" >

    <RelativeLayout
        android:layout_width="149dp"
        android:layout_height="172dp"
        android:background="@drawable/movie_grid_item_bg"
        android:orientation="vertical"
        android:padding="4.7dp" >

        <!-- 商品图片 -->

        <ImageView
            android:id="@+id/movie_item_image"
            android:layout_width="138.7dp"
            android:layout_height="138.7dp"
            android:scaleType="fitCenter" >
        </ImageView>
        <!-- 京东价 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/movie_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0.00"
                android:textColor="@color/font_red"
                android:textSize="14sp" >
            </TextView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>